{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cursor-delegate-mcp",
  "displayName": "Cursor Delegate MCP",
  "version": "1.5.0",
  "description": "Delegate coding tasks to cursor-agent over ACP, with structured results, plan mode, and clarification handling.",
  "author": {
    "name": "Andrei Lungeanu",
    "email": "andrei@lungeanu.ro"
  },
  "license": "MIT",
  "mcpServers": "./.claude-plugin/mcp.json",
  "hooks": "./.claude-plugin/hooks.json",
  "keywords": [
    "mcp",
    "cursor",
    "cursor-agent",
    "acp",
    "agent-client-protocol",
    "claude-code",
    "composer",
    "delegation"
  ]
}
